
spring.datasource.url=jdbc:postgresql://dpg-cpsl7a56l47c73e809og-a.frankfurt-postgres.render.com/holdmyavocado
spring.datasource.username=holdmyavocado_user
spring.datasource.password=WctOnQA73EWTYaE49kktlWQ7X39meidw
spring.jpa.hibernate.ddl-auto=update


fromEmail=avocadotestmail1@gmail.com
fromName=HoldMyAvocado
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.default-encoding=utf-8
spring.mail.username=avocadotestmail1@gmail.com
spring.mail.password=njuolewqndhawcaa
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
