
spring.datasource.url=${database_url}
spring.datasource.username=${database_username}
spring.datasource.password=${database_password}
spring.jpa.hibernate.ddl-auto=update



fromEmail=avocadotestmail1@gmail.com
fromName=HoldMyAvocado
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.default-encoding=utf-8
spring.mail.username=avocadotestmail1@gmail.com
spring.mail.password=${mail_password}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true