spring.datasource.url=jdbc:postgresql://dpg-cq1iun2j1k6c739ng4qg-a.frankfurt-postgres.render.com/hma_email_test_database
spring.datasource.username=hma_email_test_database_user
spring.datasource.password=gvtbR20aZjb3rtUdXvZp2HsuCqwgwn0Q
spring.mail.username=avocadotestmail1@gmail.com
spring.mail.password=vyivhgjysvokoiml
