database_url=jdbc:postgresql://pg-cq1iun2j1k6c739ng4qg-a/hma_email_test_database
database_username=hma_email_test_database_user
database_password=gvtbR20aZjb3rtUdXvZp2HsuCqwgwn0Q
mail_passowrd=vyivhgjysvokoiml