<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <style>body {
        /*visibility: hidden*/
    }</style>
    <style>
        * {
            box-sizing: border-box;
        }

        .body {
            width: 400px;
            margin: 0;
            padding: 1em;
            text-align: center;
        }

        .progression-bar {

            background-color: blue;
            text-align: center;
            padding-top: 17px;
        }

        .progression-indicator {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            border: 3px solid lightgreen;
            display: inline-block;
            margin: 0 10px; /* Space between indicators */
        }

        .pi1 {
            background-color: #2E8B57;
        }

        .pi2 {
            background-color: #2E8B57;

        }

        .pi3 {
            background-color: white;
        }

        .pi4 {
            background-color: white;

        }

        .pi5 {
            background-color: white;

        }


        .intro-tekst {
            margin: 0;
            border: 1px solid blue;
            background-color: blue;
            text-align: center;
            color: white;
        }

        .intro-tekst > p {
            margin-left: 17px;
            margin-right: 17px;
        }

        .report-summary {
            padding-left: 23px;
            padding-right: 15px;
            background-color: rgba(211, 211, 211, 0.5);
            text-align: center;
            border: 1px solid rgba(211, 211, 211, 0.5);

        }

        .green-container {
            margin: 50px auto;
            border-radius: 15px;
            background: linear-gradient(to bottom right, #11E930, #FFFFFF);
            text-align: center;
            height: 280px;
            display: flex;
            padding-bottom: 10px;


        }

        .chosen-focuspoint {
            border: 1px solid black;
            color: orange;
            max-height: 200px;
            min-width: 150px;
            border-radius: 10px;
            background-color: blue;
            bottom: 100px;
            margin-top: 0px;


        }

        .report-button {
            background-color: inherit;
            border: 2px solid blue;
            color: blue;
            height: 27px;
            width: 123px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 20px;
            margin-left: 18px;
            margin-top: 1px;


        }

        .report-button:hover {
            background-color: blue;
            color: white;
        }

        .lowest_focuspoint-image {
            margin-left: 32px;
        }


        .percentage {
            display: block;
            width: 50px;
            font-size: 20px;
            background-color: white;
            font-weight: bold;
            box-shadow: 0px 0px 10px 10px white;
            border-radius: 10px;
            margin-left: 67%;
            border: 1px solid black;
            margin-bottom: 10px;

        }

        .PART1 {

            width: 150px;

        }

        .PART2 {
            text-align: center;

        }

        .recommend {
            color: orange;
            font-weight: bold;

        }

        .focuspoint-text {
            color: blue;
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
            min-width: 100px;
            min-height: 130px;
        }

        .divide-line{
            border: 1px solid blue;
            background-color: blue;
            width: 250px;
            height: 3px;
            margin-top: 10px;
            margin-left: 5px;
            border-radius: 4px;


        }
        .divide-tekst{
            font-weight: bold;
            color: orange;
            margin-bottom: 10px;
            margin-right: 8px;
        }


        .gekozen{
            background-color: rgb(211, 211, 211, 0.5);
            padding: 10px;
        }
        .gekozen-heading {
            display: flex;
            align-items: center;
            width: 100%;
        }

        .gekozen-heading p {
            margin-right: 10px;
            margin-left: 10px;
        }
        .gekozen-heading::after {
            content: "";
            flex-grow: 1;
            border-radius: 5px;
            height: 3px;
            background-color: blue;
            margin-right: 5px;
        }
        .witte-container{
            background-color: white;
            box-shadow: lightgray 5px 5px 5px 2px;
            border: none;
            padding: 15px;
            border-radius: 10px;
            margin: 0 auto;
            width: 340px;
            height: auto;
            display: flex;
            color: blue;
        }
        .button-style {
            display: inline-block;
            padding: 5px 20px;
            color: blue;
            background-color: white;
            border: blue 1px solid;
            border-radius: 15px;
            font-size: small;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .button-style:hover {
            background-color: #0056b3;
        }
        .focus-image img{
            margin-top:20px;
            margin-left: 10px;
            border-radius: 15px;
        }
        .snackable {
            background-color: rgb(211, 211, 211, 0.5);
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        .gekozen-heading p {
            color: darkorange;
            margin: 0;
        }

        .snack-button {
            display: inline-block;
            padding: 5px 7px;
            color: blue;
            background-color: #D3D3D3;
            border: blue 2px solid;
            border-radius: 25px;
            text-decoration: none;
            font-size: x-small;
            margin-top: 10px;
        }

        .snack-button:hover {
            background-color: blue;
            color: white;
        }

        .snacked-unit {
            background-color: blue;
            padding: 10px;
            border-radius: 15px;
            margin-bottom: 15px;
            height: 170px;
            text-align: center;
        }

        .snacked-unit img {
            margin-bottom: 10px;
            border-radius: 15px;
            width: 90px;
            height: 100px;
        }

        .snacked-unit p {
            color: white;
            font-size: xx-small;
            text-align: center;
            margin: 0;
        }
        .did-you-know {
            background-color: rgba(211, 211, 211, 0.5);
        }
        .did-you-know-fact{
            border: 2px solid blue;
            width: 80%;
            height: 50px;
            border-radius: 30px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }
        .did-you-know-fact:hover{
            background-color: blue;
            color: white;
        }
        .did-you-know-fact:hover a{
            color: white;
        }
        .fact-2{
            border: 2px solid darkorange;
        }
        .fact-2 a{
            color: darkorange;
        }
        .fact-2:hover{
            background-color: darkorange;
            color: white;
        }
        .fact-2:hover a{
            color: white;
        }
        a{
            text-decoration: none;
        }
        .success{
            background-color: rgba(211, 211, 211, 0.5);
        }
        .groene-container{
            margin: auto;
            width: 85%;
            border-radius: 15px;
            background: linear-gradient(to top left, #11E930, #FFFFFF);
            height: auto;
            display: flex;
            flex-direction: row;
            padding-bottom: 20px;
        }
        .story{
            max-width: 60%;
        }
        .story a{
            color: white;
            text-decoration: none;
            background-color: blue;
        }
        .story a:hover{
            background-color: white;
            color: blue;
            border: none;
        }
        .story-image img{
            border-radius: 15px;
            height: 80%;
            width: 160px;
        }
        .story-image p{
            text-align: center;
            font-size: medium;
            font-weight: bold;
            margin-top: 0;
            color: darkorange;
            background-color: #FFFFFF;
            box-shadow: 0px 0px 10px 10px #FFFFFF;
        }
        .footer{
            height: 90px;
            background-color: blue;
            width: auto;
        }
        .divider{
            padding-top: 10px;
            padding-bottom: 10px;
        }

    </style>
</head>

<body>
<div class="body">
    <table class="progression-bar" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" valign="middle">
                <div class="progression-indicator pi1"></div>
                <div class="progression-indicator pi2"></div>
                <div class="progression-indicator pi3"></div>
                <div class="progression-indicator pi4"></div>
                <div class="progression-indicator pi5"></div>
            </td>
        </tr>
    </table>
    <div class="intro-tekst">
        <h1 style="color: white;">Hi <span th:text="${name}" th:remove="tag"></span>!</h1>
        <p style="color: white;">Hier ben ik weer! Wat leuk dat je voor het <span th:text="${ chosenFocuspointName}"
                                                                                  th:remove="tag"></span> focuspoint
            hebt gekozen. Om
            onze tool optimaal te kunnen gebruiken, willen wij u in deze mail wat informatieve content verstrekken. Veel
            plezier!
        </p>
    </div>
    <div class="report-summary">
        <div class="green-container">
            <div class="PART1">
                <div class="chosen-focuspoint">
                    <h2 style="font-weight: bold;
    margin-top: 10px;">
                        <span th:text="${chosenFocuspointName}"></span>
                    </h2>
                    <img class="lowest_focuspoint-image"
                         th:src="${chosenFocuspointLogo}"
                         alt="logo" title="Logo" style="display:block" width="88" height="92"/>
                    <p class="percentage">
                        <span th:text="${chosenFocuspointProgress}"></span>%
                    </p>
                </div>
            </div>
            <div class="PART2">
                <h4 class="recommend"> Recommended</h4>
                <p class="focuspoint-text"><span th:text="${chosenFocuspointAdvies}"></span></p>
                <button class="report-button">See my Report</button>
            </div>
        </div>
    </div>


    <div class="gekozen">
        <div class="divider">
            <div class="gekozen-heading">
                <p class="divide-tekst">Interesting...</p>
                <div class="divide-line"></div>
            </div>
        </div>
        <div class="witte-container">
            <div class="focus-text">
                <h3>Did you know?<span th:text="${headingabc}"></span></h3>
                <p> This is a dummy text deze moet verwijderd worden en vervangen worden text vanuit java blah blah! <span th:text="${textabc1}"></span></p>
                <a class="button-style" href="www.google.com">Read now</a>
            </div>
            <div class="focus-image">
                <img src="https://via.placeholder.com/150"/>
            </div>

        </div>
    </div>
    <div class="did-you-know">
        <div class="divider">
            <div class="gekozen-heading">
                <p class="divide-tekst">Did you know?</p>
                <div class="divide-line"></div>
            </div>
        </div>
        <div class="did-you-know-content">
            <div class="did-you-know-fact">
                <a th:href="${factlink1}">
                    <p><b>Fact: </b> you know that <span th:text="${fact1}"></span></p>
                </a>
            </div>
            <div class="did-you-know-fact fact-2">
                <a th:href="${factlink2}">
                    <p><b>Fact: </b> you know that <span th:text="${fact2}"></span></p>
                </a>
            </div>
            <div class="did-you-know-fact">
                <a th:href="${factlink3}">
                    <p><b>Fact: </b> you know that <span th:text="${fact3}"></span></p>
                </a>
            </div>
        </div>
    </div>
    <div class="success">
        <div class="divider">
            <div class="gekozen-heading">
                <p class="divide-tekst">Success Story</p>
                <div class="divide-line"></div>
            </div>
        </div>
        <div class="groene-container">
            <div class="story">
                <h3><span th:text="${naam_sucess}"></span></h3>
                <p> This is a dummy text deze moet verwijderd worden en vervangen worden text vanuit java blah blah!sssssssssss sssssss ssssss sssssss ssss ssssssssssss sssssssssss sssssssss <span th:text="${success_story}"></span></p>
                <a class="button-style" href="www.google.com">Read more stories</a>
            </div>
            <div class="story-image">
                <img src="https://via.placeholder.com/150"/>
                <p>"Fall, Learn, Repeat"</p>
            </div>
        </div>
    </div>

    <div class="snackable">
        <div class="divider">
            <div class="gekozen-heading">
                <p class="divide-tekst">Snackable content</p>
                <div class="divide-line"></div>
            </div>
        </div>
        <table>
            <tr>
                <td width="33%" align="center">
                    <div class="snacked-unit">
                        <img src="https://via.placeholder.com/150" alt="Placeholder Image">
                        <p><span>Content 1</span></p>
                    </div>
                    <a class="snack-button" href="https://www.google.com">Take a look</a>
                </td>
                <td width="33%" align="center">
                    <div class="snacked-unit">
                        <img src="https://via.placeholder.com/150" alt="Placeholder Image">
                        <p><span>Content 2</span></p>
                    </div>
                    <a class="snack-button" href="https://www.google.com">Take a look</a>
                </td>
                <td width="33%" align="center">
                    <div class="snacked-unit">
                        <img src="https://via.placeholder.com/150" alt="Placeholder Image">
                        <p>Looking for something?<span>Content 3</span></p>
                    </div>
                    <a class="snack-button" href="https://www.google.com">Take a look</a>
                </td>
            </tr>
        </table>        </div>
    <div class="footer">
    </div>


</div>
</body>

</html>