<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <style>
    * {
      box-sizing: border-box;
    }

    .body {
      width: 400px;
      margin: 0;
      padding: 1em;
      text-align: center;
    }

    .progressie-bar {

      background-color: blue;
      text-align: center;
      padding-top: 17px;
    }

    .progressie-indicator {
      width: 35px;
      height: 35px;
      background-color: #2E8B57;
      border-radius: 50%;
      border: 3px solid lightgreen;
      display: inline-block;
      margin: 0 10px; /* Space between indicators */
    }

    .intro-tekst {
      margin: 0;
      border: 1px solid blue;
      background-color: blue;
      text-align: center;
      color: white;
    }

    .intro-tekst > p {
      margin-left: 17px;
      margin-right: 17px;
    }

    .rapport-samenvatting {
      padding-left: 23px;
      padding-right: 15px;
      background-color: rgba(211, 211, 211, 0.5);
      text-align: center;
      border: 1px solid rgba(211, 211, 211, 0.5);

    }

    .pb {
      color: lightgreen;
      text-decoration: underline;
    }

    .green-container {
      margin: 50px auto;
      border-radius: 15px;
      background: linear-gradient(to bottom right, #11E930, #FFFFFF);
      text-align: center;
      height: 235px;
      display: flex;
      padding-bottom: 10px;
      padding-top: 10px;


    }

    .lowest-focuspoint {
      border: 1px solid black;
      color: orange;
      height: 175px;
      width: 150px;
      border-radius: 10px;
      background-color: blue;
      bottom: 100px;
      margin-bottom: 20px;
    }

    .focus-button {
      background-color: inherit;
      border: 2px solid blue;
      color: blue;
      height: 27px;
      width: 123px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 10px;
      transition-duration: 0.4s;
      cursor: pointer;
      border-radius: 20px;
      margin-left: 30px;
      margin-top: 8px;


    }

    .focus-button:hover {
      background-color: blue;
      color: white;
    }

    .report-button {
      background-color: blue;
      border: 2px solid blue;
      color: #11E930;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      height: 27px;
      width: 123px;
      font-size: 10px;
      cursor: pointer;
      border-radius: 20px;
      margin-left: 40px;
      margin-top: 30px;
      transition-duration: 0.4s;
    }

    .report-button:hover {
      background-color: transparent;
      color: #0000ff
    }


    .focuspoints {
      background-color: rgba(211, 211, 211, 0.5);
      text-align: center;
      width: 100%;
      height: 217px;
      display: flex;
    }

    .focuspoints > div {
      width: 70%;
      height: 95%;
      border: 1px solid black;
    }

    .focuspoint-1 {
      margin-left: 5px;
      margin-right: 10px;
    }

    .focuspoint-2 {
      margin-right: 10px;
    }

    .focuspoint-3 {
      margin-right: 5px;
    }

    .preferences-header {
      width: 100%;
      height: 20px;
      display: flex;
      background-color: rgba(211, 211, 211, 0.5);
    }

    .pref-line {
      border: 1px solid blue;
      background-color: blue;
      width: 187px;
      height: 3px;
      margin-top: 20px;
      margin-left: 5px;
      border-radius: 4px;


    }

    .pref-tekst {
      font-weight: bold;
      color: orange;
      margin-left: 8px;
    }

    .preferences {
      background-color: rgba(211, 211, 211, 0.5);
      text-align: center;
      border: 1px solid rgba(211, 211, 211, 0.5);

    }

    .introduction-header {
      width: 100%;
      height: 40px;
      display: flex;
      background-color: rgba(211, 211, 211, 0.5);

    }

    .intro-line {
      border: 1px solid blue;
      background-color: blue;
      width: 290px;
      height: 3px;
      margin-left: 6px;
      margin-top: 20px;
      margin-right: 5px;
      border-radius: 4px;
    }

    .introd-tekst {
      font-weight: bold;
      color: orange;
      margin-bottom: 10px;
      margin-right: 8px;

    }

    .introduction {
      text-align: center;
      border: 1px solid rgba(211, 211, 211, 0.5);
      background: rgba(211, 211, 211, 0.5) linear-gradient(to top, #3D59FF 45%, rgba(211, 211, 211, 0.5) 30%);
    }

    .lowest_focuspoint-image {
      margin-left: 32px;
    }

    .percentage {
      display: block;
      width: fit-content;
      font-size: 20px;
      background-color: white;
      font-weight: bold;
      box-shadow: 0px 0px 10px 10px white;
      border-radius: 10px;
      margin-left: 70%;
      margin-top: 0;
    }

    .PART1 {

      width: 150px;

    }

    .PART2 {

      text-align: center;


    }

    .recommend {
      color: orange;
      font-weight: bold;

    }

    .lfs-tekst {
      color: blue !important;
      padding-left: 10px;
      padding-right: 10px;
      text-align: center;
    }


  </style>
</head>

<body>
<div class="body">
  <table class="progressie-bar" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" valign="middle">
        <div class="progressie-indicator"></div>
        <div class="progressie-indicator"></div>
        <div class="progressie-indicator"></div>
        <div class="progressie-indicator"></div>
        <div class="progressie-indicator"></div>
      </td>
    </tr>
  </table>
  <div class="intro-tekst">
    <h1 style="color: white;">Welcome Shaey!</h1>
    <p style="color: white;">Fijn dat je de MAE persoonlijke ontwikkelingsmeter hebt voltooid. Mijn naam is Sophia
      en ik ben je online supervisor deze periode. Samen met mijn team hopen we dat je binnen 2 maanden resultaten
      ziet. De<span class="pb" style="font-weight: bold;">voortgangsbalk</span>laat zien hoe ver je al bent. Neem
      gerust een kijkje en we nemen binnenkort weer contact met je op.</p>
  </div>
  <div class="rapport-samenvatting">
    <div class="green-container">
      <div class="PART1">
        <div class="lowest-focuspoint">
          <h2 style="font-weight: bold;
    margin-top: 10px;">
            Financial Fit
          </h2>
          <img class="lowest_focuspoint-image"
               src="https://drive.google.com/uc?export=download&id=1sdDU8Q0QvnzLsqIti8jRQ0Wfl7uRyDhs"
               alt="logo" title="Logo" style="display:block" width="83" height="87"/>
          <p class="percentage">
            45%
          </p>
        </div>
        <button class="report-button">See my report</button>
      </div>
      <div class="PART2">
        <h4 class="recommend"> Recommended</h4>
        <p class="lfs-tekst">The test has shown that you are not properly preparing for your financial future.
          This is very important to have security in your life</p>
        <button class="focus-button">Choose Focuspoint</button>
      </div>
    </div>
  </div>


</div>
</body>

</html>