<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <style>body {
        /*visibility: hidden*/
    }</style>
    <style>
        * {
            box-sizing: border-box;
        }

        .body {
            width: 400px;
            margin: 0;
            padding: 1em;
            text-align: center;
        }

        .progressie-bar {

            background-color: blue;
            text-align: center;
            padding-top: 17px;
        }

        .progressie-indicator {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            border: 3px solid lightgreen;
            display: inline-block;
            margin: 0 10px; /* Space between indicators */
        }

        .pi1 {
            background-color: #2E8B57;
        }

        .pi2 {
            background-color: #2E8B57;

        }

        .pi3 {
            background-color: #2E8B57;
        }

        .pi4 {
            background-color: white;

        }

        .pi5 {
            background-color: white;

        }


        .intro-tekst {
            margin: 0;
            border: 1px solid blue;
            background-color: blue;
            text-align: center;
            color: white;
        }

        .intro-tekst > p {
            margin-left: 17px;
            margin-right: 17px;
        }

        .rapport-samenvatting {
            padding-left: 23px;
            padding-right: 15px;
            background-color: rgba(211, 211, 211, 0.5);
            text-align: center;
            border: 1px solid rgba(211, 211, 211, 0.5);

        }

        .green-container {
            margin: 50px auto;
            border-radius: 15px;
            background: linear-gradient(to bottom right, #11E930, #FFFFFF);
            text-align: center;
            height: 280px;
            display: flex;
            padding-bottom: 10px;


        }

        .chosen-focuspoint {
            border: 1px solid black;
            color: orange;
            max-height: 200px;
            min-width: 150px;
            border-radius: 10px;
            background-color: blue;
            bottom: 100px;
            margin-top: 0px;


        }

        .report-button {
            background-color: inherit;
            border: 2px solid blue;
            color: blue;
            height: 27px;
            width: 123px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 20px;
            margin-left: 18px;
            margin-top: 1px;


        }

        .report-button:hover {
            background-color: blue;
            color: white;
        }

        .lowest_focuspoint-image {
            margin-left: 32px;
        }


        .percentage {
            display: block;
            width: 50px;
            font-size: 20px;
            background-color: white;
            font-weight: bold;
            box-shadow: 0px 0px 10px 10px white;
            border-radius: 10px;
            margin-left: 67%;
            border: 1px solid black;
            margin-bottom: 10px;

        }

        .PART1 {

            width: 150px;

        }

        .PART2 {
            text-align: center;

        }

        .recommend {
            color: orange;
            font-weight: bold;

        }

        .lfs-tekst {
            color: blue;
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
            min-width: 100px;
            min-height: 130px;
        }
        .quiz-title {
            width: 100%;
            display: flex;
            background-color: rgba(211, 211, 211, 0.5);
            padding-left: 10px;
        }
        .quiz-tekst {
            font-weight: bold;
            color: orange;
            margin-left: 8px;
        }
        .quiz-line {
            border: 1px solid blue;
            background-color: blue;
            width: 187px;
            height: 3px;
            margin-top: 20px;
            margin-left: 5px;
            border-radius: 4px;
        }
        .quiz {
            background-color: rgba(211, 211, 211, 0.5);
            padding: 10px;
        }
        .question-1 {
            padding-bottom: 15px;
        }
        .answer1 {
            width: 100%;
            border-radius: 25px 0 0 25px;
            padding: 8px;
            color: white;
            background-color: cornflowerblue;
            border: none; left: 0;
            cursor: pointer;
        }
        .table-cell-answer1 {
            width: 30%;
            left: 0;
            padding: 0;
        }
        .table-question1 {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }
        .table-cell-question1 {
            text-align: left;
            color: white;
            background-color: blue;
            width: 70%;
            border-radius: 0 20px 20px 0;
            padding-left: 10px;
        }
        .question-2 {
            padding-bottom: 15px;
        }
        .answer2 {
            width: 100%;
            border-radius: 25px 0 0 25px;
            padding: 8px;
            color: white;
            background-color: cornflowerblue;
            border: none; left: 0;
            cursor: pointer;
        }
        .table-cell-answer2 {
            width: 30%;
            left: 0;
            padding: 0;
        }
        .table-question2 {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }
        .table-cell-question2 {
            text-align: left;
            color: white;
            background-color: blue;
            width: 70%;
            border-radius: 0 20px 20px 0;
            padding-left: 10px;
        }
        .question-3 {
            padding-bottom: 15px;
        }
        .answer3 {
            width: 100%;
            border-radius: 25px 0 0 25px;
            padding: 8px;
            color: white;
            background-color: cornflowerblue;
            border: none; left: 0;
            cursor: pointer;
        }
        .table-cell-answer3 {
            width: 30%;
            left: 0;
            padding: 0;
        }
        .table-question3 {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }
        .table-cell-question3 {
            text-align: left;
            color: white;
            background-color: blue;
            width: 70%;
            border-radius: 0 20px 20px 0;
            padding-left: 10px;
        }
        .quiz-button {
            border-color: blue;
            border-radius: 25px 25px;
            color: blue;
            padding: 6px 20px;
            font-weight: bold;
            cursor: pointer;
            text-align: center;
            display: inline-block;
        }
        .quiz-button:hover {
            background-color: cornflowerblue;
            color: white;
        }
    </style>
</head>

<body>
<div class="body">
    <table class="progressie-bar" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" valign="middle">
                <div class="progressie-indicator pi1"></div>
                <div class="progressie-indicator pi2"></div>
                <div class="progressie-indicator pi3"></div>
                <div class="progressie-indicator pi4"></div>
                <div class="progressie-indicator pi5"></div>
            </td>
        </tr>
    </table>
    <div class="intro-tekst">
        <h1 style="color: white;">Hi <span th:text="${name}" th:remove="tag"></span>!</h1>
        <p style="color: white;">We ontmoeten elkaar weer. In deze mail wil ik je aantal oefeningen aanbieden over je
            gekozen focuspoint om voor jezelf te zien hoeveel je hebt geleerd</p>
    </div>
    <div class="rapport-samenvatting">
        <div class="green-container">
            <div class="PART1">
                <div class="chosen-focuspoint">
                    <h2 style="font-weight: bold;
    margin-top: 10px;">
                        <span th:text="${chosenFocuspointName}"></span>
                    </h2>
                    <img class="lowest_focuspoint-image"
                         th:src="${chosenFocuspointLogo}"
                         alt="logo" title="Logo" style="display:block" width="88" height="92"/>
                    <p class="percentage">
                        <span th:text="${chosenFocuspointProgress}"></span>%
                    </p>
                </div>
            </div>

            <div class="PART2">
                <h4 class="recommend"> Recommended</h4>
                <p class="lfs-tekst"><span th:text="${chosenFocuspointAdvies}"></span></p>
                <button class="report-button">See my Report</button>
            </div>
        </div>
    </div>
    <div class="for-you">
    </div>
    <div class="quiz-title">
        <p class="quiz-tekst">Assignment time...</p>
        <div class="quiz-line"></div>
    </div>
    <div class="quiz">
        <div class="intro">

        </div>
        <div class="question-1">
            <table class="table-question1">
                <tr>
                    <td class="table-cell-answer1">
                        <select class="answer1" name="answer1">
                            <option value="answer1"> answer1</option>
                            <option value="answer2"> answer2</option>
                        </select>
                    </td>
                    <td class="table-cell-question1">Question 1?
                    </td>
                </tr>
            </table>
        </div>
        <div class="question-2">
            <table class="table-question2">
                <tr>
                    <td class="table-cell-answer2">
                        <select class="answer2" name="answer2">
                            <option value="answer1"> answer1</option>
                            <option value="answer2"> answer2</option>
                        </select>
                    </td>
                    <td class="table-cell-question2">Question 2?
                    </td>
                </tr>
            </table>
        </div>
        <div class="question-3">
            <table class="table-question3">
                <tr>
                    <td class="table-cell-answer3">
                        <select class="answer3" name="answer3">
                            <option value="answer1"> answer1</option>
                            <option value="answer2"> answer2</option>
                        </select>
                    </td>
                    <td class="table-cell-question3">Question 3?
                    </td>
                </tr>
            </table>
        </div>

        <div class="quiz-result-button">
            <button class="quiz-button">
                Check my answers
<!--                <p class="quizbutton-tekst">Check my answers</p>-->
            </button>
        </div>
    </div>
</div>
</body>

</html>