<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <style>body {
        visibility: hidden
    }</style>
    <style>
        * {
            box-sizing: border-box;
        }

        .body {
            width: 400px;
            margin: 0;
            padding: 1em;
            text-align: center;
        }

        .progressie-bar {

            background-color: blue;
            text-align: center;
            padding-top: 17px;
        }

        .progressie-indicator {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            border: 3px solid lightgreen;
            display: inline-block;
            margin: 0 10px; /* Space between indicators */
        }

        .pi1 {
            background-color: #2E8B57;
        }

        .pi2 {
            background-color: #2E8B57;

        }

        .pi3 {
            background-color: #2E8B57;
        }

        .pi4 {
            background-color: #2E8B57;

        }

        .pi5 {
            background-color: #2E8B57;

        }


        .intro-tekst {
            margin: 0;
            border: 1px solid blue;
            background-color: blue;
            text-align: center;
            color: white;
        }

        .intro-tekst > p {
            margin-left: 17px;
            margin-right: 17px;
        }

        .rapport-samenvatting {
            padding-left: 23px;
            padding-right: 15px;
            background-color: rgba(211, 211, 211, 0.5);
            text-align: center;
            border: 1px solid rgba(211, 211, 211, 0.5);

        }

        .green-container {
            margin: 50px auto;
            border-radius: 15px;
            background: linear-gradient(to bottom right, #11E930, #FFFFFF);
            text-align: center;
            height: 260px;
            display: flex;
            padding-bottom: 10px;


        }

        .chosen-focuspoint {
            border: 1px solid black;
            color: orange;
            min-height: 180px;
            min-width: 150px;
            border-radius: 10px;
            background-color: blue;
            bottom: 100px;
            margin-top: 0px;


        }

        .ontwikkel_meter {
            background-color: inherit;
            border: 2px solid blue;
            color: blue;
            height: 27px;
            width: 123px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 20px;
            margin-left: 5px;
        }

        .ontwikkel_meter:hover {
            background-color: orange;
            color: white;
            border: 1px solid orange;
        }

        .lowest_focuspoint-image {
            margin-left: 32px;
        }


        .PART1 {

            width: 150px;

        }

        .PART2 {
            text-align: center;

        }

        .lfs-header {
            color: blue;
            margin-top: 20px;
        }

        .lfs-tekst {
            color: blue;
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
            min-width: 100px;
            min-height: 130px;
        }
    </style>
</head>

<body>
<div class="body">
    <table class="progressie-bar" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" valign="middle">
                <div class="progressie-indicator pi1"></div>
                <div class="progressie-indicator pi2"></div>
                <div class="progressie-indicator pi3"></div>
                <div class="progressie-indicator pi4"></div>
                <div class="progressie-indicator pi5"></div>
            </td>
        </tr>
    </table>
    <div class="intro-tekst">
        <h1 style="color: white;">Goed werk <span th:text="${name}" th:remove="tag"></span>!</h1>
        <p style="color: white;"> Je hebt alle stappen van de cyclus doorlopen. Heel goed gedaan! Om er zeker van te
            zijn dat je je hebt verbeterd in het focuspoint, is het belangrijk dat je de Ontwikkelmeter opnieuw invult.
            Ben je nieuwsgierig naar je groei?</p>
    </div>
    <div class="rapport-samenvatting">
        <div class="green-container">
            <div class="PART1">
                <div class="chosen-focuspoint">
                    <h2 style="font-weight: bold;
    margin-top: 10px;">
                        <span th:text="${chosenFocuspointName}"></span>
                    </h2>
                    <img class="lowest_focuspoint-image"
                         th:src="${chosenFocuspointLogo}"
                         alt="logo" title="Logo" style="display:block" width="88" height="92"/></div>
            </div>
            <div class="PART2">
                <h2 class="lfs-header"> Wow</h2>
                <p class="lfs-tekst">Je hebt alle stappen doorlopen. Neem de test opnieuw zodat je persoonlijke groei
                    kan ontdekken</p>
                <button class="ontwikkel_meter"><a href="https://questionnaire.capabilitiessustain.com/"
                                                   style="text-decoration: none; color: blue;">
                    Neem de test
                </a></button>
            </div>
        </div>
    </div>
</div>
</body>

</html>